# Handl_User_New

./: build.gradle  settings.gradle
android-networking/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/handlusernew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/handlusernew/activities/: MainActivity.kt
app/src/main/java/com/dev/handlusernew/adapter/: MainScreenFragmentAdapter.kt  MainScreenItemDetailAdapter.kt  SideMenuAdapter.kt
app/src/main/java/com/dev/handlusernew/adapter/viewholders/: MainScreenDetailVH.kt  MainScreenVH.kt  SideMenuVH.kt
app/src/main/java/com/dev/handlusernew/base/: BaseApplication.kt
app/src/main/java/com/dev/handlusernew/fragments/: LocationPickFragment.kt  MainListingFragment.kt  UserLoginFragment.kt
app/src/main/java/com/dev/handlusernew/interfaces/: DrawerStateInterface.kt  OpenThePopUpMenu.kt
app/src/main/java/com/dev/handlusernew/models/: CategoryItemModel.kt  SideMenuModel.kt  SubCategoryModel.kt
app/src/main/java/com/dev/handlusernew/network/: LocalPreference.kt  NetworkClass.kt  URLApi.kt
app/src/main/java/com/dev/handlusernew/utils/: ExtensionGenaric.kt  GPSUtils.kt
app/src/main/java/com/example/handlusernew/: BlankFragment.kt  CheckLocationFragment.kt  GPSUtils.kt  MainActivity.kt  MainScreenFragment.kt  SecondFragment.kt  SplashActivity.kt  TestFragment.kt  UserLoginFragment.kt
app/src/main/java/com/example/handlusernew/adapter/: MainScreenFragmentAdapter.kt  MainScreenItemDetailAdapter.kt  SideMenuAdapter.kt
app/src/main/java/com/example/handlusernew/adapter/dto/: CategoryModelDTO.kt  CategoryModelDTOItem.kt  Subcategory.kt
app/src/main/java/com/example/handlusernew/base/: BaseApplication.kt
app/src/main/java/com/example/handlusernew/dto/: CategoryModelDTO.kt  CategoryModelDTOItem.kt  Subcategory.kt
app/src/main/java/com/example/handlusernew/network/: LocalPreference.kt  NetworkClass.kt  URLApi.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_launcher_foreground.xml  ic_location_on_24.xml  ic_logo.xml
app/src/main/res/drawable-v24/: background_red.xml  black_stroke.xml  chat_edit_back.xml  circle_dark_blue.xml  circle_gray.xml  circle_light_blue.xml  dark_blue_button.xml  dark_blue_stroke.xml  dark_blues_button.xml  dark_blues_rounded_button.xml  dark_rounded_button.xml  green_dot.xml  grey_button.xml  grey_rounded_button.xml  grey_rounded_stroke.xml  grey_stroke.xml  incoming_msg_bg.xml  light_blue_button.xml  light_blue_rounded_button.xml  light_blue_stroke.xml  mid_blue_button.xml  outgoing_msg_bg.xml  progress_rounded_button.xml  send_circle.xml  toast_back.xml  white_button.xml  white_rectangle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_layout.xml  fragment_checklocation.xml  fragment_location_pick.xml  fragment_main_screen.xml  fragment_second.xml  fragment_test.xml  fragment_user_login.xml  layout_notification.xml  main_screen_detail_item.xml  main_screen_item.xml  nav_header_main.xml  side_menu.xml  side_menu_item.xml
app/src/main/res/menu/: drawer_menu.xml  location_selection.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/example/handlusernew/: ExampleUnitTest.kt  MyViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
