<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationPickFragment">

    <fragment
        android:id="@+id/locationPickFragment"
        android:name="com.dev.handlusernew.fragments.LocationPickFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_location_pick">

        <action
            android:id="@+id/action_secondFragment_to_loginFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dev.handlusernew.fragments.UserLoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_loginFragment_to_secondFragment"
            app:destination="@id/locationPickFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.dev.handlusernew.fragments.MainListingFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_locationPickFragment"
            app:destination="@id/locationPickFragment" />
    </fragment>
</navigation>